spring.application.name=L1E2-SpringWebPizza
server.port=8081
management.endpoints.web.exposure.include=health,info,metrics
info.app.name=My Spring App
info.app.description=This is a demo application.
info.app.version=1.0.0
info.developer.name=Georgia
management.info.defaults.enabled=true
management.info.env.enabled=true